apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: error-rate-check
spec:
  args:
  - name: stable-version
  - name: canary-version
  metrics:
  - name: relative-error-rate
    successCondition: result[0] <= 0 
    interval: {{ .Values.Variables.interval }}
    failureLimit: {{ .Values.Variables.failureLimit }}
    consecutiveErrorLimit: 1000000000
    provider:
      prometheus:
        address: http://prometheus.istio-system.svc.cluster.local:9090 
        query: |
          (
          ( sum(rate(istio_requests_total{rollouts_pod_template_hash=~"{{ printf "{{args.canary-version}}" }}", response_code=~"[45][0-9]{2}"}[{{ .Values.Variables.windowTime }}])) or vector(0) )
          /
          ( (sum(rate(istio_requests_total{rollouts_pod_template_hash=~"{{ printf "{{args.canary-version}}" }}"}[{{ .Values.Variables.windowTime }}])) or vector(1) ) > 0 or vector(1) )
          )
          -(1+{{ .Values.Variables.delta }})*
          (
          ( sum(rate(istio_requests_total{rollouts_pod_template_hash=~"{{ printf "{{args.stable-version}}" }}", response_code=~"[45][0-9]{2}"}[{{ .Values.Variables.windowTime }}])) or vector(0) )
          /
          ( (sum(rate(istio_requests_total{rollouts_pod_template_hash=~"{{ printf "{{args.stable-version}}" }}"}[{{ .Values.Variables.windowTime }}])) or vector(1) ) > 0 or vector(1) )
          )

      
